PORT = 5000
MONGODB_URI = mongodb+srv://vercel-admin-user:WSPmt7JFHnGHFjTK@mycluster.oh0qius.mongodb.net/blogApp?retryWrites=true&w=majority
SECRET_TOKEN = sjdfsjdfisldfjsogjhdorausosjsfd
deneme: deneme
